<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Lets Go</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div id="splitlayout" class="splitlayout">
          <div class="side side-left">
            <div class="intro-content">
              <div class="profile"><a href="game.html"><img width="400px" height="400px" src="pics/drag.png" alt="profile1"></a></div>
              <h1><span>Get Ready</span><span>Drag & Drop Game</span></h1>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="side side-right">
            <div class="intro-content">
              <div class="profile"><a href="anim.html"><img width="400px" height="400px" src="pics/anim.png" alt="profile2"></a></div>
              <h1><span>Get the Bus</span><span>Training Video</span></h1>
            </div>
            <div class="overlay"></div>
          </div>
      </div>
    </div>
  </body>
</html>
